# Cars

./: Cars.sln
BUSINESS/: BUSINESS.csproj  Program.cs
BUSINESS/DTO/: CarDTO.cs  CustomerDTO.cs  DescDTO.cs  OrderDTO.cs  SellerDTO.cs  WorkerDTO.cs
BUSINESS/Interfaces/: ICarServ.cs  ICustomerServ.cs  IDescServ.cs  IOrderServ.cs  ISellerServ.cs  IWorkerServ.cs
BUSINESS/Services/: CarServ.cs  CustomerServ.cs  DescServ.cs  OrderServ.cs  SellerServ.cs  WorkerServ.cs
BUSINESS/Validation/: CarValidator.cs  CustomerValidator.cs  DescValidator.cs  OrderValidator.cs  SellerValidator.cs  WorkerValidator.cs
DAL/: DATA.csproj  Program.cs
DAL/Context/: MyContext.cs
DAL/Interfaces/: ICarRep.cs  ICustomerRep.cs  IDescRep.cs  IOrderRep.cs  ISellerRep.cs  IUnitOfWork.cs  IWorkerRep.cs
DAL/Migrations/: 20210528195755_CreateDB.Designer.cs  20210528195755_CreateDB.cs  20210528213651_SQL.Designer.cs  20210528213651_SQL.cs  MyContextModelSnapshot.cs
DAL/Models/: Car.cs  CarDesc.cs  Customer.cs  Order.cs  Seller.cs  Worker.cs
DAL/Repos/: CarRep.cs  CustomerRep.cs  (+5 more)
FRONTEND/: FRONTEND.csproj  Startup.cs  _Imports.razor
FRONTEND/Data/: CarView.cs  OrderView.cs
FRONTEND/Pages/: Cars.razor  Error.cshtml  Error.cshtml.cs  Orders.razor  Workers.razor  _Host.cshtml
FRONTEND/Properties/: launchSettings.json
FRONTEND/Shared/: NavMenu.razor
WEBAPI/: Startup.cs  WEBAPI.csproj  appsettings.json
WEBAPI/Controllers/: CarController.cs  CustomerController.cs  DescController.cs  OrderController.cs  SellerController.cs  WorkerController.cs
WEBAPI/Properties/: launchSettings.json
